{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@approov/rfc9651-sfv": "file:./libs/approov_rfc9651_sfv.har"
  }
}

